SALES PERFORMANCE ANALYSIS REPORT
=================================

EXECUTIVE SUMMARY
-----------------
Total Revenue Generated: $137,348,768.31
Total Profit Generated: $44,168,198.40
Average Profit per Order: $441,681.98

KEY BUSINESS INSIGHTS
---------------------
• Offline sales generated 35.8% more revenue than online sales.
• Cosmetics emerged as the most profitable product category.
• Sub-Saharan Africa is the most profitable region overall.

REVENUE BY SALES CHANNEL
------------------------
Offline Revenue: $79,094,809.20
Online Revenue: $58,253,959.11

TOP 5 COUNTRIES BY REVENUE
---------------------------
Honduras: $6,336,545.48
Myanmar: $6,161,257.90
Djibouti: $6,052,890.86
Turkmenistan: $5,822,036.20
Mexico: $5,643,356.55
